@import '../../styles//mixin';
$small-screen: 767px;
$medium-screen: 768px;
$large-screen: 1239px;

.foto {
  max-height: 100%;
  min-width: 100%;

  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.foto:hover {
  transform: scale(1.1);
}
.foto:focus {
  transform: scale(1.1);
}
.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 20vw;
  grid-gap: 20px;

  @media (min-width: $medium-screen) and (max-width: $large-screen) {
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-gap: 15px;
  }
  @media (max-width: $small-screen) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 80vw;
    grid-gap: 5px;
  }
}
.item {
  overflow: hidden;
}
.item:first-child {
  grid-column: span 3;
  grid-row: span 1;
  @media (max-width: $small-screen) {
    grid-column: span 1;
    grid-row: span 1;
  }
}
.item:nth-child(8) {
  grid-column: span 3;
  grid-row: span 1;
  @media (max-width: $small-screen) {
    grid-column: span 1;
    grid-row: span 1;
  }
}
.item:nth-child(13) {
  grid-column: span 3;
  grid-row: span 1;
  @media (max-width: $small-screen) {
    grid-column: span 1;
    grid-row: span 1;
  }
}
.item:nth-child(20) {
  grid-column: span 3;
  grid-row: span 1;
  @media (max-width: $small-screen) {
    grid-column: span 1;
    grid-row: span 1;
  }
}
.item:nth-child(25) {
  grid-column: span 3;
  grid-row: span 1;
  @media (max-width: $small-screen) {
    grid-column: span 1;
    grid-row: span 1;
  }
}
.item:nth-child(29) {
  grid-column: span 2;
  grid-row: span 1;
  @media (max-width: $small-screen) {
    grid-column: span 1;
    grid-row: span 1;
  }
}
