@import '../../styles/color';
@import '../../styles/mixin';
$small-screen: 767px;
$medium-screen: 768px;
$large-screen: 1239px;
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
.box {
  display: flex;
  flex-wrap: wrap;
  z-index: -8;

  @media (max-width: $small-screen) {
    display: block;
  }
}

.content {
  padding-top: 350px;
  color: getColor('white-for-text');
  text-align: center;
  font-size: 100px;
  line-height: 120px; /* 120% */
  letter-spacing: -4px;
  text-transform: uppercase;
  width: 50%;
  height: 777px;
  background: getColor('primary');

  @include backFoto;

  @media (min-width: $medium-screen) and (max-width: $large-screen) {
    display: flex;
    height: 447px;
    padding: 0;
    font-size: 52px;
    line-height: 56px;
    letter-spacing: -2.08px;
    justify-content: center;
    flex-direction: column-reverse;
  }
  @media (max-width: $small-screen) {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    width: 100%;
    height: 518px;
    font-size: 50px;
    padding: 0;
    line-height: 60px; /* 120% */
    letter-spacing: -2px;
    text-transform: uppercase;
  }

  &_img {
    background-image: linear-gradient(to bottom, #00000033, #00000033),
      url('../../assets/imgHome/Card_Merch.webp');
    @include backFoto;
    background-position: 50% 20%;
    @media (max-width: $small-screen) {
      width: 100%;
      height: 518px;
    }
    &__gallery {
      background-image: linear-gradient(to bottom, #00000033, #00000033),
        url('../../assets/imgHome/Card_Projects.webp');

      background-size: cover;
      background-position: 0% 50%;
      @media (min-width: $medium-screen) and (max-width: $large-screen) {
        background-position: 100% 50%;
      }
      @media (max-width: $small-screen) {
        background-position: 98% 50%;
      }
    }

    &__crew {
      background-image: linear-gradient(to bottom, #00000033, #00000033),
        url('../../assets/imgHome/Card_Crew.webp');
      @include backFoto;
    }

    &__about {
      background-image: linear-gradient(to bottom, #00000033, #00000033),
        url('../../assets/imgHome/Card_About.webp');
      @include backFoto;
    }
  }
}

.soon {
  margin-left: 215px;
  margin-top: -85px;

  @media (min-width: $medium-screen) and (max-width: $large-screen) {
    margin-left: 175px;
    margin-top: -22px;
  }
  @media (max-width: $small-screen) {
    margin-left: 155px;
    margin-top: -23px;
  }
}

.projects {
  padding-top: 350px;
  color: getColor('white-for-text');
  text-align: center;
  font-size: 100px;
  font-weight: 600;
  text-transform: uppercase;
  background: getColor('primary');
  width: 100%;
  height: 777px;
  background-image: linear-gradient(to bottom, #00000033, #00000033),
    url('../../assets/imgHome/Card_Gallery.webp');

  @include backFoto;
  color: #fefefe;
  text-align: center;
  font-size: 100px;
  line-height: normal;
  @media (min-width: $medium-screen) and (max-width: $large-screen) {
    display: flex;
    height: 347px;
    padding: 0;
    font-size: 52px;
    line-height: 56px;
    letter-spacing: -2.08px;
    justify-content: center;
    flex-direction: column-reverse;
  }
  @media (max-width: $small-screen) {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;

    width: 100%;
    height: 290px;

    font-size: 50px;
    padding: 0;
    line-height: 60px; /* 120% */
    letter-spacing: -2px;
    text-transform: uppercase;
  }
}
