@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
.box {
  display: flex;
  flex-wrap: wrap;
  z-index: -8;
}
@media (max-width: 767px) {
  .box {
    display: block;
  }
}

.content {
  padding-top: 350px;
  color: white;
  text-align: center;
  font-size: 100px;
  line-height: 120px; /* 120% */
  letter-spacing: -4px;
  text-transform: uppercase;
  width: 50%;
  height: 777px;
  background: black;
  background-size: cover;
  background-position: 50% 50%;
}
@media (min-width: 768px) and (max-width: 1239px) {
  .content {
    display: flex;
    height: 447px;
    padding: 0;
    font-size: 52px;
    line-height: 56px;
    letter-spacing: -2.08px;
    justify-content: center;
    flex-direction: column-reverse;
  }
}
@media (max-width: 767px) {
  .content {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    width: 100%;
    height: 518px;
    font-size: 50px;
    padding: 0;
    line-height: 60px; /* 120% */
    letter-spacing: -2px;
    text-transform: uppercase;
  }
}
.content_img {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url('../../assets/imgHome/Card_Merch.webp');
  background-size: cover;
  background-position: 50% 50%;
}
@media (max-width: 767px) {
  .content_img {
    width: 100%;
    height: 518px;
  }
}
.content_img__gallery {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url('../../assets/imgHome/Card_Projects.webp');
  background-size: cover;
  background-position: 0% 50%;
}
@media (min-width: 768px) and (max-width: 1239px) {
  .content_img__gallery {
    background-position: 100% 50%;
  }
}
@media (max-width: 767px) {
  .content_img__gallery {
    background-position: 98% 50%;
  }
}
.content_img__crew {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url('../../assets/imgHome/Card_Crew.webp');
  background-size: cover;
  background-position: 50% 50%;
}
.content_img__about {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url('../../assets/imgHome/Card_About.webp');
  background-size: cover;
  background-position: 50% 50%;
}

.soon {
  margin-left: 215px;
  margin-top: -85px;
}
@media (min-width: 768px) and (max-width: 1239px) {
  .soon {
    margin-left: 175px;
    margin-top: -22px;
  }
}
@media (max-width: 767px) {
  .soon {
    margin-left: 155px;
    margin-top: -23px;
  }
}

.projects {
  padding-top: 350px;
  color: white;
  text-align: center;
  font-size: 100px;
  font-weight: 600;
  text-transform: uppercase;
  background: black;
  width: 100%;
  height: 777px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url('../../assets/imgHome/Card_Gallery.webp');
  background-size: cover;
  background-position: 50% 50%;
  color: #fefefe;
  text-align: center;
  font-size: 100px;
  line-height: normal;
}
@media (min-width: 768px) and (max-width: 1239px) {
  .projects {
    display: flex;
    height: 347px;
    padding: 0;
    font-size: 52px;
    line-height: 56px;
    letter-spacing: -2.08px;
    justify-content: center;
    flex-direction: column-reverse;
  }
}
@media (max-width: 767px) {
  .projects {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    width: 100%;
    height: 290px;
    font-size: 50px;
    padding: 0;
    line-height: 60px; /* 120% */
    letter-spacing: -2px;
    text-transform: uppercase;
  }
} /*# sourceMappingURL=Home.module.css.map */
